# DicodingsubmissionMade

./: README.md  Scenario Test.docx  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/bwx/made/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bwx/made/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwx/made/: MyApplication.kt
app/src/main/java/com/bwx/made/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bwx/made/core/data/: CinemasRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/bwx/made/core/di/: CoreModule.kt
app/src/main/java/com/bwx/made/core/domain/model/: Cast.kt  Movie.kt  Tv.kt
app/src/main/java/com/bwx/made/core/domain/repository/: ICinemaRepository.kt
app/src/main/java/com/bwx/made/core/domain/usecase/: CinemaInteractor.kt  CinemaUseCase.kt
app/src/main/java/com/bwx/made/core/utils/: AppExecutors.kt  DataMapper.kt  SortUtils.kt
app/src/main/java/com/bwx/made/di/: AppModule.kt  Injection.kt
app/src/main/java/com/bwx/made/ui/detail_movie/: CastAdapter.kt  DetailMovieActivity.kt  DetailMovieAdapter.kt  DetailMovieFragment.kt  DetailMovieViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/bwx/made/ui/detail_tv/: DetailTVActivity.kt  DetailTvAdapter.kt  DetailTvFragment.kt  DetailTvViewModel.kt
app/src/main/java/com/bwx/made/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/bwx/made/ui/favorite/movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/bwx/made/ui/favorite/tv/: FavoriteTvFragment.kt  FavoriteTvViewModel.kt
app/src/main/java/com/bwx/made/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/bwx/made/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/bwx/made/ui/movie_reviews/: MovieReviewsAdapter.kt  MovieReviewsFragment.kt  MovieReviewsViewModel.kt
app/src/main/java/com/bwx/made/ui/movie_videos/: MovieVideosFragment.kt  MovieVideosViewModel.kt  PageAdapter.kt  VideoFragment.kt  VideosAdapter.kt
app/src/main/java/com/bwx/made/ui/movies/: GenresAdapter.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesLoadStateAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/bwx/made/ui/tv/: TvAdapter.kt  TvFragment.kt  TvLoadStateAdapter.kt  TvViewModel.kt
app/src/main/java/com/bwx/made/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  LoadStatesMerger.kt  SortUtils.kt  Utils.kt
app/src/main/java/com/bwx/made/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/bwx/made/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: background_genre_not_selected.xml  background_rounded_top.xml  ic_backdrop_loading.xml  ic_date.xml  ic_duration.xml  ic_movie.xml  ic_play.xml  ic_popcorn.xml  ic_tv.xml  ic_undraw_home_cinema_l7yl.xml  ic_undraw_horror_movie_3988.xml  ic_video_camera.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_home.xml  content_detail_movie.xml  content_detail_tv.xml  fragment_detail_movie.xml  fragment_detail_tv.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_info.xml  fragment_movie_reviews.xml  fragment_movie_videos.xml  fragment_movies.xml  fragment_tv.xml  item_genre.xml  item_review.xml  item_video.xml  items_cast.xml  items_episode.xml  items_movie.xml  items_tv.xml  video_list_item.xml  view_empty_reviews.xml  view_loading.xml
app/src/main/res/menu/: menu_bottom.xml  menu_detail.xml  menu_short.xml
app/src/main/res/navigation/: favorite.xml  main_nav.xml  movies.xml  tv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bwx/made/: ExampleUnitTest.kt
app/src/test/java/com/bwx/made/core/data/source/: CinemasRepositoryTest.kt  FakeCinemasRepository.kt
app/src/test/java/com/bwx/made/ui/detail_movie/: DetailMovieActivityViewModelTest.kt
app/src/test/java/com/bwx/made/ui/detail_tv/: DetailTvViewModelTest.kt
app/src/test/java/com/bwx/made/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/bwx/made/ui/tv/: TvViewModelTest.kt
app/src/test/java/com/bwx/made/utils/: PagedListUtils.kt
core/: build.gradle
core/src/androidTest/java/com/bwx/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bwx/core/data/: CinemasRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/bwx/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/bwx/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/bwx/core/data/source/repository/: CinemasRepository.kt  MoviesRemoteMediator.kt  MoviesRepository.kt  ReviewsRemoteMediator.kt  TvRepository.kt  (+1 more)
core/src/main/java/com/bwx/core/di/: CoreModule.kt
core/src/main/java/com/bwx/core/domain/model/: Cast.kt  Genre.kt  Movie.kt  Season.kt  Tv.kt  Video.kt
core/src/main/java/com/bwx/core/domain/repository/: ICinemaRepository.kt  IMoviesRepository.kt  ITvRepository.kt
core/src/main/java/com/bwx/core/domain/usecase/: CinemaInteractor.kt  CinemaUseCase.kt  MoviesInteractor.kt  MoviesUseCase.kt  TvInteractor.kt  TvUseCase.kt
core/src/main/java/com/bwx/core/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  Event.kt  LiveDataTestUtil.kt  SortUtils.kt
core/src/test/java/com/bwx/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/bwx/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/bwx/favorite/: FavoriteFragment.kt
favorite/src/main/java/com/bwx/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/bwx/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
favorite/src/main/java/com/bwx/favorite/tv/: FavoriteTvFragment.kt  FavoriteTvViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml
favorite/src/test/java/com/bwx/favorite/: ExampleUnitTest.kt
(+44 files in other folders)
