// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    androidTestVersion = '1.3.0'
    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.4.0'
    coroutines = '1.3.9'
    lifecycleVersion = '2.4.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    paging_version = '3.1.1'
    room = '2.4.2'
    koin_version = '2.2.3'
    lottie_version = "3.4.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}